<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Mohamed Abdalla (Mohamed-Abdalla-1)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <form action="" method="get">
      <select
        id="episodes-selection"
        onChange="window.location.href=this.value"
      ></select>
      <input type="text" id="search" />
      <p>Displaying <span id="resultsCount">73</span> /73 episodes</p>
    </form>
    <div id="root"></div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <footer id="footer">
      <h2>Data come from <a href="https://www.tvmaze.com/">TVMaze.com</a></h2>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
